<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elevação e movimentação de cargas - Downloads | Stahl Talhas</title>
<META NAME="keywords" CONTENT="Fornecedora de equipamentos de movimentação de cargas, equipamentos de movimentação de cargas, equipamentos movimentação de cargas, movimentação de cargas, talha elétrica de corrente, talhas elétricas de cabo de aço, ponte rolante, ponte rolante apoiada univiga, ponte rolante apoiada dupla-viga, pontes rolantes suspensas, pontes rolantes, guindaste giratório, monovias, blocos de rodas, kit de componentes, peças sobressalentes, transporte e movimentação de carga, transporte de carga, fornecimento de componentes. ">
<META NAME="description" CONTENT="A Stahl é fornecedora de equipamentos de movimentação de cargas e apresenta qualidade reconhecida mundialmente. Os equipamentos fabricados com tecnologia de ponta são fabricados na sede da Stahl,instalada em Itapecerica da Serra (SP).">
<link href="../style.css" rel="stylesheet" type="text/css" /><link href="../Scripts/ui/start/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="../Scripts/ui/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="../jquery.bgpos.js"></script>
<script type="text/javascript" src="../jquery.cycle.lite.1.0.min.js"></script>
<script type="text/javascript" src="../downloads.js"></script>

<!--[if IE 5]>
<style type="text/css"> 
.stahl #sidebar { width: 230px; }
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
.stahl #sidebar { padding-top: 30px; }
.stahl #mainContent { zoom: 1; }
</style>
<![endif]-->
</head>
<body class="stahl">
<div id="header">
  <div id="header-img">
    <h1>Stahl Talhas</h1>
    <div id="header_telefone"></div>
    <div id="nav">
      <ul>
        <li id="empresa"><a href="../index.html">Empresa</a></li>
        <li id="produtos"><a href="../produtos.html">Produtos</a></li>
        <li id="serviços"><a href="../servicos.html">Serviços</a></li>
        <li id="downloads"><a href="../downloads.html">Downloads</a></li>
        <li id="representantes"><a href="../representantes.html">Respresentantes</a></li>
        <li id="contato"><a href="../contato.html">Contato</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="container">
  <div id="sidebar">
    <h3 id="titulo_downloads"></h3>
    <ul>
      <li><a href="manuais.html">Manuais de Manutenção</a></li>
      <li><a href="lista-pecas.html">Lista de Peças</a></li>
      <li id="ativo">Catálogos / Folders</li>
    </ul>
    <div id="banner"> </div>
  </div>
  <div id="bg_downloads"> </div>
  <div id="mainContent">
    <div id="img_download">
      <div id="sidebar1"> </div>
    </div>
    <div id="sidebar1"> </div>
    <div id="conteudo">
      <h2>Catálogos e Folders</h2>
      <div class="downloadp">
        <h3>1.Cat&aacute;logos t&eacute;cnicos</h3>
        <ul class="pdf_download">
          <li>- Talhasde Cabo SH<a href="talhas_de_cabo_de_aco_tipo_SH.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
          <li>- Talhas de Cabo AS7<a href="talhas_de_cabo_de_aco_tipo_AS.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
          <li>- Talhas de Corrente<a href="talhas_de_corrente_tipo_ST.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
          <li>- Blocos de Roda<a href="blocos_roda.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
        </ul>
        <h3>2.Folders</h3>
        <ul class="pdf_download">
          <li>- Pontes Rolantes<a href="folder_pontes.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
          <li>- Talhas SH<a href="folder_talhas_sh.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
          <li>- Talhas ST<a href="folder_talhas_st.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
          <li>- Blocos de Roda (ingl&ecirc;s) <a href="folder_wheel_blocks_english.pdf" target="_blank">
            <div class="bt_donwload"></div>
            </a></li>
        </ul>
      </div>
      <br />
      <h3>Produtos STAHL:</h3>
      <ul>
        <li><a href="produtos/talha-eletrica-corrente.html">Talha  el&eacute;trica de corrente</a></li>
        <li><a href="produtos/talha-eletrica-caboaco.html">Talhas  el&eacute;tricas de cabo de a&ccedil;o</a></li>
        <li><a href="produtos/pontes-rolantes.html">Ponte  rolante apoiada univiga</a></li>
        <li><a href="produtos/pontes-rolantes.html">Ponte  rolante apoiada dupla-viga</a></li>
        <li><a href="produtos/pontes-rolantes.html">Pontes  rolantes suspensas</a></li>
        <li><a href="produtos/guindaste-giratorio.html">Guindaste  girat&oacute;rio</a></li>
        <li><a href="produtos/monovias.html">Monovias</a></li>
        <li><a href="produtos/bloco-de-rodas.html">Blocos  de rodas</a></li>
        <li><a href="produtos/kit-componentes"> Kit  de componentes</a></li>
      </ul>
      <p>&nbsp;</p>
      <p>Pe&ccedil;as  sobressalentes;<a href="servicos.html"> <strong>manuten&ccedil;&atilde;o preventiva e corretiva<br>
        Consultoria especializada em  transporte e movimenta&ccedil;&atilde;o de carga e fornecimento de componentes para outros  fabricantes.</strong></a></p>
      <p>&nbsp;</p>
      <p> <a href="produtos/a-prova-de-explosao.html">Todos os equipamentos podem ser fornecidos na versão á prova de explosão.</a></p>
    </div>
  </div>
  <br class="clearfloat" />
</div>
</div>
<div id="footer">
  <div id="footer2"></div>
</div>
<div id="dialog" title="Dados para Download" style="display:none; font-size:12px; text-align:left;">
            <input type="hidden" name="link" id="link" />
            <p style="margin: 10px 0;">Informe aqui os seus dados e enviaremos um link do documento solicitado ao seu e-mail</p>
            <form name="check_mail" id="check_mail" method="post">
                <table width="100%" border="2" cellpadding="2" cellspacing="0" align="center">
                    <tr>
                        <td>*Email</td>
                        <td><input name="email" id="cemail" class="email" size="30" type="text" /></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="button" value="Enviar" />
                        </td>
                    </tr>
                </table>
            </form>
            <p style="margin: 10px 0; border-top: 1px solid #000; padding-top: 10px;">Caso não seja cadastrado informe os dados abaixo</p>
            <form name="cadastro" id="cadastro" method="post">
                <table width="100%" border="2" cellpadding="2" cellspacing="0" align="center">
                    <tr>
                        <td>*Empresa</td>
                        <td><input name="empresa" id="nempresa" class="empresa" size="30" type="text" /></td>
                    </tr>
                    <tr>
                        <td>*Nome</td>
                        <td><input name="nome" id="nnome" class="nome" size="30" type="text" /></td>
                    </tr>
                    <tr>
                        <td>*Email</td>
                        <td><input name="email" id="nemail" class="email" size="30" type="text" /></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="button" value="Enviar" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
</body>
</html>
